{
  "name": "ai-qa-test-generator-frontend",
  "version": "1.0.0",
  "description": "Frontend for AI-powered QA test case generator",
  "scripts": {
    "dev": "live-server public --port=3000 --host=localhost",
    "start": "live-server public --port=3000",
    "build": "echo 'Frontend build complete'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
